<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f2c1a69e-2e44-4854-a226-9cda860f3ff5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/python.jupiter.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/python.jupiter.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/webServers.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/webServers.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/development.ini" beforeDir="false" afterPath="$PROJECT_DIR$/development.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/production.ini" beforeDir="false" afterPath="$PROJECT_DIR$/production.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pruebacrontab.py" beforeDir="false" afterPath="$PROJECT_DIR$/pruebacrontab.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pythonjupiter/controllers/condonaciones.py" beforeDir="false" afterPath="$PROJECT_DIR$/pythonjupiter/controllers/condonaciones.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pythonjupiter/controllers/cuentas.py" beforeDir="false" afterPath="$PROJECT_DIR$/pythonjupiter/controllers/cuentas.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pythonjupiter/controllers/root.py" beforeDir="false" afterPath="$PROJECT_DIR$/pythonjupiter/controllers/root.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pythonjupiter/lib/helpers.py" beforeDir="false" afterPath="$PROJECT_DIR$/pythonjupiter/lib/helpers.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UlL8YFQskMRAUQYBg8UzeulB6R" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f2c1a69e-2e44-4854-a226-9cda860f3ff5" name="Default Changelist" comment="" />
      <created>1575926075738</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575926075738</updated>
      <workItem from="1575926078796" duration="5813000" />
      <workItem from="1575935661773" duration="352000" />
      <workItem from="1575993215591" duration="50000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>